body {
    background: #F0F0F7;
    font-family: 'Roboto-medium', sans-serif;    
}
.dropdown-wrapper > div{display: inline-block; padding:0 15px;}
.dropdown-wrapper > div > span{padding: 0 15px; font-size: 13px; color: #4D4D4D;}
section#option-value-wrapper .navbar-nav {flex-direction: row;}
section#tab-wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
h6 {
    font-size: 17px;
    color: #676767;
}
p.invoice-download {
    font-size: 16px;
    font-family: 'Roboto-bold', sans-serif;
    color: #707070;
    font-weight: 600;
}
p{
    color: #707070;
    font-size: 17px;
}
.tab-panel-wrapper {
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}
.icon-box {
    height: 60px;
    width: 85px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #F2F9F6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tutorial-icon-wrap {
    display: flex;
    flex-direction: row;
}
.related-tip-wrapper ul > li::before {
    content: "\2022";
    color: #00A65C;
    width: 25px;
    height: 25px;
    position: relative;
    left: -15px;
    top: 1px;
}
.related-tip-wrapper ul > li{list-style-type: none;}
.tutorial-wrapper, .related-tip-wrapper {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
}
.tab-content {
    background: #fff;
}
button.btn.btn-primary.dropdown-toggle {
    background: #fff;
    color: #4D4D4D;
    font-size: 12px;
    text-align: left;
    /* line-height: 14px; */
    border-color: #ccc;
    line-height: 25px;
    width: 157px;
}
.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    background: #fff;
    color: #4D4D4D;
    border-color: #ccc;
}
.tab-heading-wrapper li.nav-item > a {
    color: #676767;
    font-size: 17px;
}
button.download-sample-btn {
    background: #00A65C;
    border: 1px solid #00A65C;
    border-radius: 6px;
    padding: 15px 50px;
    color: #fff;
    font-size: 16px;
    height: 53px;
}
button{cursor: pointer;}
select {
    cursor: pointer;
    padding: 14px 20px;
    width: 390px;
    border-radius: 6px;
    margin-right: 20px;
    border: 1px solid #ccc;
    color: #707070;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(../images/select-arrow.png);
    background-repeat: no-repeat;
    background-position: center right 10px;
}
.step-1, .step-2, .step-3 {
    border-top: 0.8px solid #f2f2f2;
    padding: 25px 15px;
    box-shadow: 0 3px 0 3px rgba(251,251,251, 0.9);
    margin: 25px 5px;
    border-radius: 6px;
}
h3 {
    color: #707070;
    font-size: 25px;
}
.option-value-div ul > li > a {
    color: #676767;
    font-size: 17px;
    padding-right: 20px !important;
    /* display: inline-block; */
}
.option-value-div ul > li > a:after {
    content: ">";
    position: relative;
    left: 12px;
    top: 0px;
}
.option-value-div ul > li:last-child > a:after {
    content: "";
    position: relative;
    left: 12px;
    top: 0px;
}
.step-1 h4, .step-2 h4, .step-3 h4 {
    color: #00A65C;
    font-size: 28px;
}
.tab-content {
    padding: 15px 0;
}
.nav-tabs {border-bottom: 1px solid #aaa;}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active,.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
    background: transparent;
    border-bottom: 2px solid #2F80EC !important;
    border-radius: 3px;
    border: medium none;
}
.bg-white{height: 87px;}
.navbar-dark.bg-white .navbar-nav .nav-link {
    color: rgba(80,80,100,0.82);
    padding: 0 28px;
    font-size: 17px;
    font-family: 'Roboto-regular', sans-serif;
    display: flex; align-items: center; position: relative;
}
.navbar-dark.bg-white .navbar-nav li.nav-item.active .nav-link{
color: #2F80EC;
}
.navbar-dark.bg-white li.nav-item.active {
    border-bottom: 2px solid #2F80EC;
}
.navbar-dark.bg-white li.nav-item {
    height: 87px;
    display: flex;
    align-items: center;
}

.profile-pic img{
    width: 45px;
    border-radius: 50%;
    border: 4px solid rgba(204, 204, 204, 0.3);
}
.profile-pic > a{padding: 0 !important;}
.navbar-nav{align-items: center;}
li.nav-item.dropdown > a {
    padding-right: 15px !important;
}
.content-wrapper{overflow: hidden; margin: 0 auto; width: 100%; max-width: 100%;}
section.bg-white.navbar-wrapper {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

section.bg-white.navbar-wrapper nav.navbar.navbar-expand-sm.bg-white.navbar-dark, .option-value-div {
    width: 1440px;
    margin: 0 auto;
    max-width: 100%;
}
.icon-content > p {
    margin-bottom: 0;
    font-size: 16px;
    color: #676767;
    line-height: 19px;
}

.icon-content > span {
    background: #00a65c;
    padding: 2px 5px;
    color: #fff;
    font-size: 10px;
    border-radius: 5px;
    margin-top: 5px;
    display: inline-block;
}
.navbar-dark.bg-white .navbar-nav .nav-link > span{position: absolute; left: 0;}
#hamburger{display: none;}
/* media queries */

@media only screen and (min-width: 1152px) and (max-width: 1439px){
    section.bg-white.navbar-wrapper nav.navbar.navbar-expand-sm.bg-white.navbar-dark, .option-value-div, .tab-panel-wrapper{width: 1180px;}
    button.btn.btn-primary.dropdown-toggle{width: unset;}
    .option-value-div > div{padding-left: 15px !important;}
    .navbar-dark.bg-white .navbar-nav .nav-link {
        padding: 0 20px;
        font-size: 13.2px;    }
}

@media only screen and (max-width:1024px){

    /* hamburgerbbutton */
    .navbar-dark.bg-white li.nav-item{height: 45px;}
    ul#navbar-toggle{display: none;}
    button#hamburger {
        position: absolute;
        top: 50px;
        right: 15px;
        height: 40px;
        width: 40px;
        margin: -25px 0 0 -25px;
        border: none;
        background: transparent;
        padding: 0;
        box-sizing: padding-box;
        overflow: visible;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    button#hamburger:focus, button#hamburger:active {
        outline: none;
    }
    span.bar {
        height: 3px;
        width: 30px;
        background: #000;
        display: block;
        position: absolute;
        left:5px;
        top: 17px;
        -webkit-transition: all 400ms cubic-bezier(1.000, 0, 0.000, 1); /* older webkit */
    -webkit-transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); 
       -moz-transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); 
         -o-transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); 
            transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); /* custom */
    
    -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.000, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); 
       -moz-transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); 
         -o-transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); 
            transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); /* custom */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    span.bar:first-child {
        top: 10px;
    }
    span.bar:last-child {
        top: 24px;
    }
    span.circle {
        height: 40px;
        width: 40px;
        border-radius: 60px;
        border: solid 1px rgba(255, 255, 255, 0.29);
        display: block;
        top: 50%;
        left: 50%;
        margin: -2px 0 0 -2px;
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
        -webkit-transition: all 400ms cubic-bezier(1.000, 0, 0.000, 1); /* older webkit */
    -webkit-transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); 
       -moz-transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); 
         -o-transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); 
            transition: all 400ms cubic-bezier(1.000, -0.250, 0.000, 1.295); /* custom */
    
    -webkit-transition-timing-function: cubic-bezier(1.000, 0, 0.000, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); 
       -moz-transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); 
         -o-transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); 
            transition-timing-function: cubic-bezier(1.000, -0.250, 0.000, 1.295); /* custom */
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    #hamburger.active #middle {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        -ms-transform: scale(0);
        transform: scale(0);
    }
    #hamburger.active .circle {
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -o-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5);
    }
    button#hamburger.active span.bar:first-child {
        -webkit-transform: rotate(-45deg);
        -moz-transform: scale(-45deg);
        -o-transform: scale(-45deg);
        -ms-transform: scale(-45deg);
        transform: scale(-45deg);
        top: 17px;
        /*-webkit-transform-origin: right top;*/
    }
    button#hamburger.active span.bar:last-child {
        -webkit-transform: rotate(45deg);
        -moz-transform: scale(45deg);
        -o-transform: scale(45deg);
        -ms-transform: scale(45deg);
        transform: scale(45deg);
        top: 17px;
        /*    -webkit-transform-origin: right bottom;*/
    }    
    #hamburger{display: inline-block !important; cursor: pointer;}
    ul#navbar-toggle {
        width: 100%;
        top: 90px;
        left: 0;
        right: 0;
        position: absolute;
        background: #fff;
        padding-left: 20px;
        height: 100vh;
    }
    select{ margin-bottom: 20px;}
}

@media only screen and (max-width:639px){
    section#option-value-wrapper .navbar-nav{padding: 0 20px;}
    .dropdown-wrapper > div > span{display: block;}
    select{width: 100%; margin-bottom: 20px;}
    button.download-sample-btn{width: 100%;}
    .dropdown-wrapper.text-right{text-align: left !important;}
}