<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>AutoTax</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="assets/js/script.js"></script>
        <!-- Custom styles for this template-->
        <!-- <link rel="stylesheet" type="text/css" href="css/datepicker.min.css"> -->
        <link href="assets/css/style.css" rel="stylesheet">
    
    </head>
    <body>

      <div class="content-wrapper">
        <section class="bg-white navbar-wrapper fixed-top">
           <nav class="navbar navbar-expand-sm bg-white navbar-dark">
                    <!-- Brand -->
                    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="logo"></a>

                    <!-- Links -->
                    <button id="hamburger"> <span class="bar"></span>
                      <span class="bar" id="middle"></span>
                      <span class="circle"></span>
                      <span class="bar"></span>
                     
                     </button>
                    <ul class="navbar-nav" id="navbar-toggle">
                       <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle pl-0" href="#" id="navbardrop" data-toggle="dropdown">
                          Samsung Electronics
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Apple Electronics</a>
                          <a class="dropdown-item" href="#">Asus Electronics</a>
                          <a class="dropdown-item" href="#">Mi Electronics</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#098A38;"><span><img src="assets/images/dashboard.png" alt="dashboard"></span>Dashboard</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span><img src="assets/images/setup.png" alt="dashboard"></span>Setup</a>
                      </li>
                      <li class="nav-item active">
                          <a class="nav-link active" href="#"><span><img src="assets/images/return.png" alt="dashboard"></span>GST Returns</a>
                        </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#"><span><img src="assets/images/report.png" alt="dashboard"></span>Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span><img src="assets/images/recancel.png" alt="dashboard"></span>Recancilation</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#"><span><img src="assets/images/use.png" alt="dashboard"></span>How to Use</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="#"><span><img src="assets/images/notification.png" alt="dashboard"></span></a>
                            </li>
                  
                      <!-- Dropdown -->
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          John Doe
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">John Doe</a>
                          <a class="dropdown-item" href="#">John Doe</a>
                          <a class="dropdown-item" href="#">John Doe</a>
                        </div>
                        
                      </li>
                      <li class="nav-item profile-pic">
                          <a class="nav-link" href="#"><img src="assets/images/profile-pic.png" alt="profile"></a>
                        </li>
                    </ul>
                  </nav>
                </section>
                  <!-- Breadcrumps header -->
                  <section id="option-value-wrapper" class="pt-5" style="margin-top:90px;">
                    <div class="row option-value-div">
                          <div class="col-md-6 col-sm-12 pl-0">

                            <ul class="navbar-nav">
                              <li class="nav-item">
                                  <a class="nav-link" href="#"><span><img src="assets/images/return.png" alt="dashboard"></span> GST Returns</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">GSTR-1</a>
                              </li>
                            </ul>

                          </div>

                          <div class="col-md-6 col-sm-12 pr-0 dropdown-wrapper text-right">
                            <div class="dropdown">
                              <span>Options</span>
                              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  Select GSTINs
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">GST 1</a>
                                  <a class="dropdown-item" href="#">GST 1</a>
                                  <a class="dropdown-item-text" href="#">GST 1</a>
                                  <span class="dropdown-item-text">GST 1</span>
                                </div>
                              </div>
                              <div class="dropdown">      
                                <span>Period of Return</span>                  
                              <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                  Dropdown button
                                </button>
                                <div class="dropdown-menu">
                                  <a class="dropdown-item" href="#">Link 1</a>
                                  <a class="dropdown-item" href="#">Link 2</a>
                                  <a class="dropdown-item-text" href="#">Text Link</a>
                                  <span class="dropdown-item-text">Just Text</span>
                                </div>
                              </div>
                          </div>
                    </div>
          </section>
        <section id="tab-wrapper">
          <div class="tab-panel-wrapper mt-3">
            <div class="row">
              <div class="col-md-12 col-sm-12 mb-4 tab-heading-wrapper">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home">Add Sales Data</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu1">View Return</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#menu2">Upload to GSTN</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#menu2">Match Summary</a>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#menu2">File GSTR - 1</a>
                    </li>
                </ul>
              
                <!-- Tab panes -->
              </div>
            </div>
              <div class="row">
                <div class="col-md-9 col-sm-12">
                  <div class="tab-content">
                    <div id="home" class="container tab-pane active">
                      <br>
                      <h3>Import Data</h3>
                      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                       <div class="step-1">
                          <h4>Step 1</h4>
                          <p>Download the template from the dropdown below for the kind of entries you want to upload</p>
                          <p class="invoice-download">Download a Sample Invoice File :</p>
                          <div class="download-sampl-wrap">
                              <select name="invoice" id="invoice-name">
                                  <option value="Invoice 1">Sample Invoice Name</option>
                                  <option value="Invoice 1">Invoice 2</option>
                                  <option value="Invoice 1">Invoice 3</option>
                              </select>
                              <button type="button" class="download-sample-btn">Download a Sample</button>
                          </div>
                       </div>
                       <div class="step-2">
                          <h4>Step 2</h4>
                          <p>Download the template from the dropdown below for the kind of entries you want to upload</p>
                          <p class="invoice-download">Download a Sample Invoice File :</p>
                          <div class="download-sampl-wrap">
                              <select name="invoice" id="invoice-nam2">
                                  <option value="Invoice 1">Sample Invoice Name</option>
                                  <option value="Invoice 1">Invoice 2</option>
                                  <option value="Invoice 1">Invoice 3</option>
                              </select>
                              <button type="button" class="download-sample-btn">Download a Sample</button>
                          </div>
                       </div>
                       <div class="step-3">
                          <h4>Step 3</h4>
                          <p>Download the template from the dropdown below for the kind of entries you want to upload</p>
                          <p class="invoice-download">Download a Sample Invoice File :</p>
                          <div class="download-sampl-wrap">
                              <select name="invoice" id="invoice-name3">
                                  <option value="Invoice 1">Sample Invoice Name</option>
                                  <option value="Invoice 1">Invoice 2</option>
                                  <option value="Invoice 1">Invoice 3</option>
                              </select>
                              <button type="button" class="download-sample-btn">Download a Sample</button>
                          </div>
                       </div>
                    
                    </div>
                    <div id="menu1" class="container tab-pane fade"><br>
                      <h3>Menu 1</h3>
                      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                    <div id="menu2" class="container tab-pane fade"><br>
                      <h3>Menu 2</h3>
                      <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-12">
                  <div class="tutorial-wrapper">  
                    <h6 class="mb-3">Tutorial</h6>
                    <div class="tutorial-icon-wrap mb-3">
                        <div class="icon-box">
                          <img src="assets/images/play-button.png" alt="play-button">
                        </div>
                        <div class="icon-content pl-3">
                          <p>How do I file GSTR-1?</p>
                          <span>5.06</span>
                        </div>
                    </div>
                    <div class="tutorial-icon-wrap mb-3">
                        <div class="icon-box">
                          <img src="assets/images/play-button.png" alt="play-button">
                        </div>
                        <div class="icon-content pl-3">
                          <p>How do I file GSTR-1?</p>
                          <span>5.06</span>
                        </div>
                    </div>
                    <div class="tutorial-icon-wrap mb-3">
                        <div class="icon-box">
                          <img src="assets/images/play-button.png" alt="play-button">
                        </div>
                        <div class="icon-content pl-3">
                          <p>How do I file GSTR-1?</p>
                          <span>5.06</span>
                        </div>
                    </div>
                    <div class="tutorial-icon-wrap mb-3">
                        <div class="icon-box">
                          <img src="assets/images/play-button.png" alt="play-button">
                        </div>
                        <div class="icon-content pl-3">
                          <p>How do I file GSTR-1?</p>
                          <span>5.06</span>
                        </div>
                    </div>
                  </div>
                  <div class="related-tip-wrapper mt-2">  
                      <h6 class="mb-3">Related Tips</h6>
                      <ul class="pl-3">
                        <li class="pb-4">When should I file my GST returns every month?</li>

                        <li class="pb-4">When should I file my GST returns every month?</li>

                        <li class="pb-4">When should I file my GST returns every month?</li>

                        <li class="pb-4">When should I file my GST returns every month?</li>
                      </ul>
                    </div> 
                </div>
              </div>
            </div>
          </section>
          </div>
    </body>
</html>